# App configuration
DEBUG=True
APP_ENV=development

# Auth / JWT
# REQUIRED in production (APP_ENV=production refuses to boot with the dev default).
# Generate one with: python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=<your_secret_key>

# CORS: comma-separated list of allowed browser origins.
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database configuration
DB_NAME=<your_database_name>
DB_USER=<your_username>
DB_PASSWORD=<your_password>
DB_PORT=<your_port>
DB_HOST=localhost
# Log every SQL statement (verbose; local debugging only).
SQL_ECHO=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<redis_password>

# Email (Google SMTP)
# Required to enable payslip email. SMTP_PASSWORD is a 16-char Google App
# Password (Google account → Security → 2-Step Verification → App passwords),
# NOT your normal password. For Gmail, SMTP_FROM_EMAIL should equal SMTP_USERNAME.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587               # 587 = STARTTLS; use 465 with SMTP_USE_SSL=true
SMTP_USE_SSL=false
SMTP_USERNAME=<your_gmail_address>
SMTP_PASSWORD=<16_char_app_password>
SMTP_FROM_EMAIL=<your_gmail_address>
SMTP_FROM_NAME=Croar Payroll
